# helloBlog

./: .gitignore  helloblog.sql  pom.xml
src/main/java/com/simple/helloblog/: HelloBlogApplication.java
src/main/java/com/simple/helloblog/annotation/: OptLogger.java
src/main/java/com/simple/helloblog/aspect/: OperationLogAspect.java
src/main/java/com/simple/helloblog/config/: MybatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java
src/main/java/com/simple/helloblog/constant/: CommonConstant.java
src/main/java/com/simple/helloblog/controller/: AdminUserController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/simple/helloblog/entity/: Menu.java  OperationLog.java  Role.java  RoleMenu.java  User.java  UserRole.java
src/main/java/com/simple/helloblog/enums/: LoginTypeEnum.java  MenuTypeEnum.java  StatusCodeEnum.java
src/main/java/com/simple/helloblog/exception/: ServiceException.java
src/main/java/com/simple/helloblog/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/simple/helloblog/mapper/: MenuMapper.java  OperationLogMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/simple/helloblog/model/dto/: AbstractPageDTO.java  DisableDTO.java  LoginDTO.java  MenuDTO.java  RegisterDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/simple/helloblog/model/vo/: AdminUserDetailVO.java  AdminUserVO.java  MenuOption.java  MenuTree.java  MenuVO.java  MetaVO.java  PageResult.java  Result.java  RoleVO.java  RouterVO.java  UserMenuVO.java  UserRoleVO.java
src/main/java/com/simple/helloblog/model/vo/tree/: MenuOption.java  MenuTree.java  MenuVO.java  Tree.java
src/main/java/com/simple/helloblog/satoken/: StpInterfaceImpl.java
src/main/java/com/simple/helloblog/service/: LoginService.java  MenuService.java  OperationLogService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/simple/helloblog/service/impl/: LoginServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/simple/helloblog/util/: IpUtils.java
src/main/java/com/simple/helloblog/validator/group/: DeleteGroup.java  InsertGroup.java  SelectGroup.java  UpdateGroup.java
src/main/resources/: application.yml
src/test/java/com/simple/helloblog/: HelloBlogApplicationTests.java
